
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TRBOT AI Node – Join the Revolution</title>
</head>
<body>
  <h1>🚀 Join TRBOT AI Node</h1>
  <p>We’re building the future of autonomous AI infrastructure. Join us to be part of the movement.</p>
  <form action="https://formspree.io/f/xjvnvzkl" method="POST">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" rows="4" placeholder="Your Message or Interest"></textarea>
    <button type="submit">Submit & Join</button>
  </form>
  <a href="mailto:info@trbot.org">📬 Contact Us</a>
  <a href="https://calendar.google.com/calendar/u/0/r/eventedit?text=TRBOT+Meeting&dates=20250423T160000Z/20250423T170000Z&details=Let%27s+talk+AI+and+partnerships.&location=https://trbot.org" target="_blank">📅 احجز موعد</a>
</body>
</html>
